# TestEOS

./: .gitignore  EOSClient_Full.sln  README.md
.github/workflows/: run-katalon-tests.yml  run-tests.yml
EOSClient/: AuthenticateForm.Designer.cs  AuthenticateForm.cs  EOSClient.csproj  EndpointItem.cs  Program.cs  app.config  frmAnnoucement.Designer.cs  frmAnnoucement.cs  frmAnnoucement.resx  frmCheckFont.Designer.cs  frmCheckFont.cs
EOSClient.E2E/: package-lock.json  package.json  test.js
EOSClient.E2E/tests/: login.js
EOSClient.Tests/: EOSClient.Tests.csproj  README.md  build_errors.txt  qase.config.json
EOSClient.Tests/Tests/: CredentialValidationTests.cs  CsvQuestionLoaderTests.cs  EdgeCasesIntegrationTests.cs  ResultFileOutputTests.cs  ScoringLogicTests.cs
EOSClient_AutoTest/: EOSClient_AutoTest.prj
EncryptData/: EncryptData.csproj  EncryptSupport.cs
IRemote/: EOSData.cs  IExamclient.cs  IRemote.csproj  IRemoteServer.cs  RegisterData.cs  RegisterStatus.cs  ServerInfo.cs  SubmitStatus.cs
MockEOSServer/: MockEOSServer.csproj  MockRemoteServer.cs  Program.cs  credentials.csv  questions.csv
MockExamClient/: CredentialValidator.cs  ExamHelper.cs  MockExamClient.csproj  Program.cs  frmEnglishExamClient.cs
QuestionLib/: AudioInPaper.cs  GZipHelper.cs  ImagePaper.cs  ImagePaperAnswer.cs  ImageRef.cs  NHHelper.cs  Paper.cs  PaperSection.cs  QuestionHelper.cs  QuestionLib.csproj  SubmitPaper.cs
ServerInfoGenerator/: Program.cs  ServerInfoGenerator.csproj
TestEOS/: TestEOS.prj
katalon-autotest/: katalon-autotest.prj
midscene-tests/: README.md
(+81 files in other folders)
