<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description>Password input field</description>
   <name>txtPassword</name>
   <tag></tag>
   <locator>txtPassword</locator>
   <locatorStrategy>ACCESSIBILITY_ID</locatorStrategy>
   <properties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>txtPassword</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000001</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ControlType</name>
      <type>Main</type>
      <value>Edit</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000002</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>WindowsForms10.EDIT.app.0.378734a</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000003</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WinForm</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000004</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000005</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>edit</value>
      <webElementGuid>a1b2c3d4-0003-0003-0003-000000000006</webElementGuid>
   </properties>
</WindowsElementEntity>
