<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description>Login button</description>
   <name>btnLogin</name>
   <tag></tag>
   <locator>btnLogin</locator>
   <locatorStrategy>ACCESSIBILITY_ID</locatorStrategy>
   <properties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>btnLogin</value>
      <webElementGuid>a1b2c3d4-0004-0004-0004-000000000001</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ControlType</name>
      <type>Main</type>
      <value>Button</value>
      <webElementGuid>a1b2c3d4-0004-0004-0004-000000000002</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Login</value>
      <webElementGuid>a1b2c3d4-0004-0004-0004-000000000003</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WinForm</value>
      <webElementGuid>a1b2c3d4-0004-0004-0004-000000000004</webElementGuid>
   </properties>
</WindowsElementEntity>
