<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description>User Name input field</description>
   <name>txtUser</name>
   <tag></tag>
   <locator>txtUser</locator>
   <locatorStrategy>ACCESSIBILITY_ID</locatorStrategy>
   <properties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>txtUser</value>
      <webElementGuid>a1b2c3d4-0002-0002-0002-000000000001</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ControlType</name>
      <type>Main</type>
      <value>Edit</value>
      <webElementGuid>a1b2c3d4-0002-0002-0002-000000000002</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>WindowsForms10.EDIT.app.0.378734a</value>
      <webElementGuid>a1b2c3d4-0002-0002-0002-000000000003</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WinForm</value>
      <webElementGuid>a1b2c3d4-0002-0002-0002-000000000004</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>edit</value>
      <webElementGuid>a1b2c3d4-0002-0002-0002-000000000005</webElementGuid>
   </properties>
</WindowsElementEntity>
